# XYZ-Reader

./: .gitignore  README.adoc  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/udacity/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/udacity/xyzreader/model/: Article.java
XYZReader/src/main/java/com/udacity/xyzreader/service/: RetrofitClient.java  UdacityJsonClient.java  Utilities.java
XYZReader/src/main/java/com/udacity/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/drawable/: gradient_backing.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-sw600dp/: fragment_article_detail.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
