<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainCoordinatorLayout">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        style="@style/MainSwipeRefreshLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/MainRecyclerView" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        style="@style/MainAppBar">

        <android.support.design.widget.CollapsingToolbarLayout style="@style/MainCollapsingToolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/MainToolbar">

                <ImageView
                    style="@style/MainToolbarLogo"
                    android:contentDescription="@string/app_name" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>